; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; move example passwords to passwords
extra_configs = ./passwords.ini

[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
debug_tool = picoprobe
upload_protocol = picoprobe
monitor_speed = 115200
build_flags =
    ;-DUSE_TINYUSB
    -DCFG_TUSB_CONFIG_FILE=\"custom_tusb_config.h\"
    -Iinclude/
board_build.f_cpu = 240000000L ; 240MHz
