[platformio]
extra_configs = ./passwords.ini
; !!!!! passwords.ini must contain the following !!!!!
;[config]
;stuff = 
;	-DWIFISSID=\"pick_ur_ssid\"
;	-DWIFIPASS=\"very-secure-passwd\"

[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
;platform = wizio-pico
;board = raspberry-pi-pico-w
;framework = baremetal
board_build.core = earlephilhower

debug_tool = picoprobe
upload_protocol = picoprobe

monitor_speed = 115200
board_build.f_cpu = 240000000L ; 240MHz

build_flags =
	${config.stuff}
	-DCFG_TUSB_CONFIG_FILE=\"custom_tusb_config.h\"
	-DNO_USB
	-DDISABLE_USB_SERIAL
	-Iinclude/

;monitor_port = SELECT SERIAL PORT

;lib_deps = 
